package tokopercetakan;
import java.util.Scanner;
import java.text.SimpleDateFormat;  
import java.util.Date; 

public class TokoPercetakan {
    //declare static semua yh//
    static String Barang[] = new String[15];
    static int Price[] = new int [15];
    static int jumlahBarang = 12;
    static String belibarang[] = new String [30];
    static int beliprice[] = new int[30];
    static int banyak[] = new int[30];
    static int subtotal[] = new int[30];
    
    //list barang
    static void namaBarang() {
        Barang[0]  = "Pengetikan----------"; Price[0] = 5000;
        Barang[1]  = "Design Edit---------"; Price[1] = 15000;
        Barang[2]  = "Print Hitam Putih---"; Price[2] = 1000;
        Barang[3]  = "Print Berwarna------"; Price[3] = 2000;
        Barang[4]  = "Banner--------------"; Price[4] = 25000;
        Barang[5]  = "Sticker A4 Glossy---"; Price[5] = 5000;
        Barang[6]  = "Sticker A4 Biasa----"; Price[6] = 5000;
        Barang[7]  = "Sticker A3 Bontak---"; Price[7] = 10000;
        Barang[8]  = "Sticker A3 Vynil----"; Price[8] = 18000;
        Barang[9]  = "Foto 3 x 4----------"; Price[9] = 5000;
        Barang[10] = "Foto 4 x 6----------"; Price[0] = 8000;
        Barang[11] = "Cetak Art Paper-----"; Price[0] = 8000;
    }

    static int pilihbarang = 0, pilihcari = 0, idx = 0, total = 0, bayar = 0;
    
    static void sort(String[] barang, int[] price) {
        for (int i = 0; i < jumlahBarang; i++) {
            for (int j = 0; j < jumlahBarang - 1; j++) {
                if (barang[j].compareToIgnoreCase(barang[j + 1]) > 0) {
                    String temp = barang[j];
                    barang[j] = barang[j + 1];
                    barang[j + 1] = temp;
                    int h = price[j];
                    price[j] = price[j + 1];
                    price[j + 1] = h;
                }
            }
        }
    }
    static void displaybarang(String[] barang, int[] price) {
        System.out.println("Daftar Menu");
        sort(Barang, Price);
        for (int i = 0; i < jumlahBarang; i++) {
            System.out.print((i + 1) + "." + Barang[i] + "\t");
            System.out.println(Price[i]);
        }
    }     
    static String[][] mCari(String[] barang, int price[], String cari) {
        String[][] result = new String[30][2];
        for (int i = 0; i < jumlahBarang; i++) {
            if (barang[i].contains(cari)) {
                result[idx][0] = barang[i];
                result[idx][1] = String.valueOf(price[i]);
                idx++;
            }
        }
        return result;
    }

    static void time() {
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");  
        Date date = new Date();  
        System.out.println(formatter.format(date));     
    }
        //sort(belibarang, beliprice);    
    static String[] bestseller(String[] Barang2, int[] Price2, int banyak2[]) {
        String[] best = new String[30];
        Barang2 = belibarang;
        Price2 = beliprice;
        banyak2 = banyak;
        for (int i = 0; i < jumlahBarang - 1; i++) {
            for (int j = i + 1; j < jumlahBarang; j++) {
                if (banyak2 [i] < banyak2 [j]) {
                    int temp = banyak2[j];
                    banyak2[j] = banyak2[i];
                    banyak2[i] = temp;                  
                    String m = Barang2[j];
                    Barang2[j] = Barang2[i];
                    Barang2[i] = m;
                    int h = Price2[j];
                    Price2[j] = Price2[i];
                    Price2[i] = h;
                }
            }
        }
        idx = 0;
        System.out.println("Barang Terlaris");
        System.out.println("************************************************");
        System.out.println("No\tBarang\t\tJumlah");      
        for (int i = 0; i < jumlahBarang; i++) {
            if (belibarang[i] != null) {
                System.out.println((idx + 1) + "\t" + Barang2[i] + "\t" + banyak2[i]);
                idx++;
            }
        }
        return best;
    }
    //dah mulai masuk main class buat output nie
    public static void main(String[] args){
        namaBarang();
        Scanner sc = new Scanner (System.in);
        int user = 0, usermenu = 0, pilih = 0;
        String uname, pass;
        boolean repeat = true;
        int counter = 0;
        
        System.out.println("          WELCOME TO TOKO PERCETAKAN");
        System.out.println("************************************************");
        do {
            System.out.println("\nMasukkan Username dan Password anda");
            System.out.print("Username : ");
            uname = sc.nextLine();
            System.out.print("Password : ");
            pass = sc.nextLine();
            if (uname.equals("Owner") && pass.equals("admin")) {
                user = 1;
            } else {
                if (uname.equals("Admin") && pass.equals("admin")) {
                    user = 2;
                } else {
                   if (uname.equals("Kasir") && pass.equals("admin")) {
                       user = 3;
                   } 
                }
            switch (user) {
                case 1 :
                    System.out.println("________________________________________________");
                    System.out.println("            ANDA MASUK SEBAGAI OWNER");
                    System.out.print("        \t"); time();
                    System.out.println("************************************************");
            }
            
                    do {
                        System.out.println("\nMenu Owner");
                        System.out.println("1. Laporan Pemasukan");
                        System.out.println("2. Best Seller");
                        System.out.println("3. Keluar");
                        System.out.print("User Menu \t\t\t\t: ");
                        usermenu = sc.nextInt();
                        System.out.println("************************************************");
                        
                        switch (usermenu) {
                            case 1 :
                                total = 0;
                                System.out.println("Laporan Pemasukan");
                                System.out.println("************************************************");
                                System.out.println("No\tMenu\t\tHarga\tJumlah\tSubtotal");
                                for (int i = 0; i <= idx; i++) {
                                    if (belibarang[i] != null) {
                                        System.out.print((i+1)+"\t" + belibarang[i]);
                                        System.out.print("\t" + beliprice[i]);
                                        System.out.print("\t" + banyak[i]);
                                        System.out.println("\t" + subtotal[i]);
                                        total = total + subtotal[i];
                                        idx++;
                                    }
                                }
                                System.out.println("************************************************");
                                System.out.println("Total Pemasukan \t\t\t" + total);
                                break;
                            case 2 :
                                bestseller(Barang, Price, banyak);
                                break;
                            default :
                                System.out.print("        \t"); time();
                                System.out.println("          ANDA KELUAR DARI MENU OWNER");
                                System.out.println("________________________________________________");
                                break;
                        }                       
                    } while (usermenu != 3);
                    break;
                    
                case 2 :
                    System.out.println("________________________________________________");
                    System.out.println("            ANDA MASUK SEBAGAI ADMIN");
                    System.out.print("        \t"); time();
                    System.out.println("************************************************");
                    
                    do {
                        System.out.println("\nMenu Admin");
                        System.out.println("1. Daftar Barang");
                        System.out.println("2. Tambah Barang");
                        System.out.println("3. Ubah Barang");
                        System.out.println("4. Hapus Barang");
                        System.out.println("5. Keluar");
                        System.out.print("User Menu \t\t\t: ");
                        usermenu = sc.nextInt();                       
                        System.out.println("************************************************");
                        
                        switch (usermenu) {
                            case 1 :
                                displaybarang(Barang, Price);
                                break;
                            case 2 : 
                                System.out.println("Tambah Barang");
                                System.out.println("************************************************");
                                System.out.print("Nama Barang \t\t\t: ");
                                Barang[jumlahBarang] = sc.next();
                                System.out.print("Harga Barang \t\t\t: ");
                                Price[jumlahBarang] = sc.nextInt();
                                System.out.println("Penambahan Sukses..");
                                jumlahBarang++;
                                break;
                            case 3  :
                                System.out.println("Ubah Barang");
                                System.out.println("************************************************");          
                                System.out.print("Nomor Barang \t\t\t: ");
                                int nomorbarang = sc.nextInt();
                                System.out.print("Nama Barang \t\t\t: ");
                                Barang[nomorbarang - 1] = sc.next();
                                System.out.print("Harga Barang \t\t\t: ");
                                Price[nomorbarang - 1] = sc.nextInt();
                                break;
                            case 4 : 
                                System.out.println("Hapus Barang");
                                System.out.println("************************************************");
                                System.out.print("Nama Barang \t\t\t: ");
                                String nama = sc.next();
                                boolean ketemu = false;
                                int idk = -1;
                                for (int i = 0; i < jumlahBarang; i++) {
                                    if (Barang[i].compareToIgnoreCase(nama) == 0) {
                                        ketemu = true;
                                        idk = i;
                                        break;
                                    }
                                }
                                if (ketemu==false) {
                                    System.out.println("Barang Tidak Ada!");
                                }
                                else{
                                    //mengubah isi array data master
                                    for (int i = idk; i < jumlahBarang - 1; i++) {
                                        Barang[i] = Barang[i + 1];
                                        Price[i] = Price[i + 1];  
                                    }
                                    System.out.println("Penghapusan Sukses..");
                                    jumlahBarang--;
                                }
                                break;
                            default :
                                System.out.println("************************************************");
                                System.out.print("        \t"); time();
                                System.out.println("          ANDA KELUAR DARI MENU ADMIN");
                                System.out.println("________________________________________________");
                                break;                               
                        }                      
                    } while(usermenu != 5);                  
                    break;
 
                case 3 :
                    System.out.println("________________________________________________");
                    System.out.println("            ANDA MASUK SEBAGAI KASIR");
                    System.out.print("        \t"); time();
                    System.out.println("************************************************");
                    
                    do {
                        System.out.println("\nMenu Kasir");
                        System.out.println("1. Transaksi Pembelian");
                        System.out.println("2. Keluar");
                        System.out.print("User Menu \t\t\t\t: ");
                        usermenu = sc.nextInt();
                        
                        switch (usermenu) {
                            case 1 :
                                total = 0;                                   
                                    while (repeat) {
                                        System.out.println("\nTransaksi Pembelian");
                                        System.out.println("1. Daftar Barang");
                                        System.out.println("2. Cari Barang");
                                        System.out.print("Pilih \t\t\t\t\t: ");
                                        pilih = sc.nextInt();
                                        if (pilih == 1) {
                                            System.out.println("************************************************");
                                            displaybarang(Barang, Price);
                                            System.out.print("Pilih Barang \t\t\t\t: ");
                                            pilihbarang = sc.nextInt();
                                            System.out.print("Jumlah Banyak Barang \t\t\t\t: ");
                                            banyak[idx] = sc.nextInt();
                                            belibarang[idx] = Barang[(pilihbarang-1)];
                                            beliprice[idx]= Price[(pilihbarang-1)];
                                            subtotal[idx] = banyak[idx] * beliprice[idx];
                                            idx++;
                                        }
                                        else if (pilih == 2) {
                                            System.o00t.print("Cari \t\t\t\t\t: ");
                                            String caribarang = sc.next();
                                            String[][] hasilCari = mCari(Barang, Price, caribarang);
                                            System.out.println("************************************************");
                                            System.out.println("Hasil Pencarian");
                                            for (int i = 0; i < hasilCari.length; i++) {
                                                if (hasilCari[i][0] != null) {
                                                    System.out.println((i) + ".\t" + hasilCari[i][0] + "\t" + Integer.parseInt(hasilCari[i][1]));
                                                }
                                            }
                                            System.out.print("Pilih Menu \t\t\t\t: ");
                                            pilihcari = sc.nextInt();
                                            System.out.print("Jumlah Porsi \t\t\t\t: ");
                                            banyak[idx] = sc.nextInt();
                                            belibarang[idx] = hasilCari[pilihcari][0];
                                            beliprice[idx] = Integer.parseInt(hasilCari[pilihcari][1]);
                                            subtotal[idx] = banyak[idx] * beliprice[idx];
                                            idx++;
                                        } 

                                        System.out.println("\nIngin menambah pesanan lagi?");
                                        System.out.print("Jawab (ya atau tidak) \t\t\t: ");
                                        String pesan = sc.next();
                                        if(pesan.equals("ya") ){
                                            repeat = true;
                                        }
                                        else if(pesan.equals("tidak")){
                                            break;
                                        }
                                        counter++;
                                    }
                                    System.out.println("\nDaftar Pembelian");
                                    System.out.print("Tanggal Transaksi \t     "); time();
                                    System.out.println("************************************************");
                                    System.out.println("No\tMenu\t\tHarga\tJumlah\tSubtotal");
                                    for (int i = 0; i <= idx; i++) {
                                        if (belibarang[i] != null) {
                                            System.out.print((i + 1) + "\t" + belibarang[i]);
                                            System.out.print("\t" + beliprice[i]);
                                            System.out.print("\t" + banyak[i]);
                                            System.out.println("\t" + subtotal[i]);
                                            total = total + subtotal[i];
                                            //idx++;
                                        }
                                    }
                                    idx++;
                                    System.out.println("************************************************");
                                    System.out.println("Total \t\t\t\t\t" + total);
                                    System.out.print("Bayar \t\t\t\t\t");
                                    bayar = sc.nextInt();
                                    System.out.println("Kembali \t\t\t\t" + (bayar - total));
                                    System.out.println("************************************************");
                                break;
                            default :                              
                                System.out.println("************************************************");
                                System.out.print("        \t"); time();
                                System.out.println("          ANDA KELUAR DARI MENU KASIR");
                                System.out.println("________________________________________________");
                                break;
                        } 
                    } while(usermenu != 2);
                    break;
                    
                default :
                    System.out.println("________________________________________________");
                    System.out.print("        \t"); time();
                    System.out.println("        ANDA KELUAR DARI TOKO PERCETAKAN");                 
                    break;
            }
            
        } while(user != 4);
    }
}
